import pandas as pd
from snakemake.utils import validate, min_version
##### set minimum snakemake version #####
min_version("5.1.2")


##### load config and sample sheets #####

#configfile: "config.yaml"

samples = pd.read_csv(config["samples"], index_col="sample", sep="\t")
units = pd.read_csv(config["units"], index_col=["unit"], dtype=str, sep="\t")

##### local rules #####

localrules: all_joint, vcf_to_tabular

##### target rules #####

rule all_joint:
    input:
           "annotation/kggseq/selected.flt.vcf",
           "annotation/kggseq/annot.tab.gz",
           "annotation/bcftools/selected.annot.vcf",
           "annotation/bcftools/selected.annot.lightened.reheaded.vcf",
           "annotation/bcftools/selected.annot.lightened.reheaded.tsv"
           "annotation/bcftools/selected.annot.lightened.reheaded.xlsx",
           "annotation/kggseq/doubleHits.doublehit.gene.trios.flt.gty.xlsx"




include_prefix="rules"

include:
    include_prefix + "/functions.py"
include:
    include_prefix + "/annotation.smk"
include:
    include_prefix + "/output4vcfminer.smk"
include:
    include_prefix + "/notify.smk"


### usage:
###