# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from snakemake.utils import min_version

min_version("4.1.0")

UNIT_TO_SAMPLE = {
    unit: sample for sample, units in config["samples"].items()
    for unit in units}

rule all:
    input:
           "variant_calling/all.snp_recalibrated.indel_recalibrated.vcf"

include_prefix="rules"

include:
    include_prefix + "/notify.py"
include:
    include_prefix + "/functions.py"
include:
    include_prefix + "/gatk_genotype.rules"
include:
    include_prefix + "/gatk_variant_recalibrator.rules"	
