# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from snakemake.utils import min_version

min_version("4.1.0")

UNIT_TO_SAMPLE = {
    unit: sample for sample, units in config["samples"].items()
    for unit in units}

rule all_joint:
    input:
           "annotation/kggseq/selected.flt.vcf",
           "annotation/kggseq/annot.tab.gz"

include_prefix="rules"

include:
    include_prefix + "/notify.rules"
include:
    include_prefix + "/functions.py"
include:
    include_prefix + "/annotation.rules"
