# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from snakemake.utils import min_version

min_version("4.1.0")

UNIT_TO_SAMPLE = {
    unit: sample for sample, units in config["samples"].items()
    for unit in units}

rule all_sso:
    input:
           expand("mapped_reads/merged_samples/{sample}.dedup.realn.recal.hs.txt", \
                  sample=config["samples"]),
           expand("mapped_reads/merged_samples/{sample}.dedup.realn.recal.is.txt", \
                  sample=config["samples"]),
           expand("mapped_reads/merged_samples/{sample}.recalibration_plots.pdf", \
                  sample=config["samples"]),
           expand("variant_calling/{sample}.g.vcf", \
                  sample=config["samples"])

include: "notify.smk"

include_prefix="rules"

include:
    include_prefix + "/functions.py"
include:
    include_prefix + "/bwa_mem.rules"	
include:
    include_prefix + "/samtools.rules"
include:
    include_prefix + "/picard.rules"
include:
    include_prefix + "/gatk.rules" 
include:
    include_prefix + "/gatk_vcf_caller.rules"

